/*
* ONLYabout
*/
html{
	body{
		&.about{
			header, section, footer{
				max-width: @container-max-width;
				margin: 0px auto;
				padding:0px 15px;
			}
			header{
				&#logo-line{
					margin-top:25px;
					margin-bottom:25px;
					text-align: center;
					/*#logo-container{
						width:250px;
						.inline-block();
						#logo{
							width:100%;
							height:auto;
						}
					}*/
				}
			}
			section{	
				text-align:center;	
				h1{
					&#main-heading{
						.inline-block();
						width:250px;
						padding:10px 0px;
						border-top:5px solid @heading-color;
						border-bottom:5px solid @heading-color;
						text-align:center;
						margin-bottom:30px;
						.border-radius(10%);
					}
				}
				p{
					width:100%;
					line-height: 1.625;
					text-align: justify;
					margin-bottom:20px;
				}
				a{
					
				}
			}
		}
	}
}