@gray-darkest: #111111;
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #555555;
@gray-light: #999999; 
@gray-lighter: #eeeeee; 
@gray-lightest: #f7f7f7;

@green-dark: rgb(23,69,32);
@green-light: rgb(39,174,96);

@yellow-light: rgb(252,239,76);
@red: #d41f00;
@yellow: #ffff00;
@yellow-2: #EBFF15;
@orange: #ff6600;
@green: #1c7228;
@blue: #007ad4;
@white: #ffffff;
@black: #000000;

@font-family-opensans: 'Open Sans', sans-serif;
@font-family-nunito: 'Nunito', sans-serif;
@font-family-lora: 'Lora', serif;
@font-family-arimo: 'Arimo', sans-serif;
@font-family-ubuntu: 'Ubuntu', sans-serif;
@font-family-roboto: 'Roboto', sans-serif;
@font-family-arial: 'Arial';


@success-color: #3e9b52;
@warning-color: #f80;
@danger-color: #c00;

//GENERAL

@font-size: 1em;
@font-family: @font-family-arial;
@font-family-weight: 400;


@background-color: @green-dark;
@color: @white;
@border-color: @gray-lighter;
@padding:15px 0px;
@border-radius:6px;

@heading-color: @yellow-light;
@heading-background-color: transparent;
@heading-font-family: @font-family-arial;
@heading-font-family-weight: 400;

@link-color: @yellow-light;
@link-font-size: @font-size;
@link-background-color: transparent;
@link-hover-color:@color;
@link-hover-background-color:transparent;

@input-background-color: @gray;
@input-color:@gray-lightest;
@input-border-color:@gray-lighter;

@selection-color: #900;
@selection-background-color:@white;

@button-background-color: @gray-lightest;
@button-color: darken(@background-color,20%);
@button-border-radius: 0px;
@button-border-color: @border-color;

//FCPAGE
@container-max-width: 600px;


